.section-container {
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
}

.section-wrapper {
    width: 80%;
    margin: 100px 0;
    display: grid;
    /* grid-template-columns: repeat(auto-fill, minmax(450px, 1fr)); */
    grid-template-columns: 1fr 1.5fr;
}

.section-text {
    display: inline-block;
    /* padding: 0 50px 0 0; */
    width: 100%;
}

.section-text > h2 {
    padding: 0;
    margin-bottom: 20px;
    font-size: 50px;
    color:#455878;
    font-weight: bold;
}

.section-text > p {
    text-align: left !important;
    color: #6A6A6A;
    max-width: 700px;
}

.section-text > span {
    display: block;
    margin-top: 15px;
    color: #6A6A6A;
    font-size: 16px;
}

.section-image {
    align-items: end;
}

#nwo-laptop-image {
    margin-top: 100px;
    width: 100%;
    height: auto;
}


#hes-phone-image {
    width: 300px;
    height: auto;
}

/* Section button  */

.section-button {
    margin-top: 30px;
    font-size: 18px;
    letter-spacing: 2px;
    text-transform: uppercase;
    display: inline-block;
    text-align: center;
    width: 270px;
    font-weight: bold;
    padding: 14px 0px;
    border: 2px #383736 solid;
    border-radius: 2px;
    position: relative;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.1);
}

.section-button:hover {
    cursor: pointer;
    transition: border-color 0.1ms ease-in;
    /* border-color:#FF8974; */
    border-color:#455878;
}

.section-button p {
    padding: 0;
    color: black;
    z-index: 100
}

.section-button:hover p {
    display: block;
    position: relative;
    color: white;
    z-index: 5
}


.section-button:after {
    content: "";
    position: absolute;
    background-color:#455878;
    width: 100%;
    height: 100%;
    bottom: 0;
    left: 0;
    right: 0;
    top: 0;
    transform: scaleX(0);
    transition: 0.3s all ease-in;
}

.section-button:hover:after {
    transition: 0.3s all ease-in;
    transform: scaleX(1);
    z-index: 1;
}

/* Addition style for grid */

.value-cards {
    width:80%;
    grid-template-columns: repeat(auto-fill, minmax(300px, 350px));
    grid-column-gap: 45px;
    grid-row-gap:45px;

}

/*.center-grid{*/
/*    ali*/
/*}*/

.beautiful-grey {
    background: rgba(235, 237, 238, 1);
    background: -moz-linear-gradient(-45deg, rgba(235, 237, 238, 1) 0%, rgba(253, 251, 251, 1) 100%);
    background: -webkit-gradient(left top, right bottom, color-stop(0%, rgba(235, 237, 238, 1)), color-stop(100%, rgba(253, 251, 251, 1)));
    background: -webkit-linear-gradient(-45deg, rgba(235, 237, 238, 1) 0%, rgba(253, 251, 251, 1) 100%);
    background: -o-linear-gradient(-45deg, rgba(235, 237, 238, 1) 0%, rgba(253, 251, 251, 1) 100%);
    background: -ms-linear-gradient(-45deg, rgba(235, 237, 238, 1) 0%, rgba(253, 251, 251, 1) 100%);
    background: linear-gradient(135deg, rgba(235, 237, 238, 1) 0%, rgba(253, 251, 251, 1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ebedee', endColorstr='#fdfbfb', GradientType=1);
}

.beautiful-purple {
    background-image: linear-gradient(to top, #dfe9f3 0%, white 100%);
}
